# WeChat

./: .gitignore  README.md  build.gradle  settings.gradle
web-wechat-common/src/main/java/com/xk/common/uiLib/: ICallable.java  ICallback.java
web-wechat-common/src/main/java/com/xk/common/utils/: AsyncHandleUtil.java  FileHookBody.java  HTTPUtil.java  JSONUtil.java  Md5.java  XMLUtils.java
web-wechat-common/src/main/java/com/xk/common/utils/song/: SongLocation.java
web-wechat-core/src/main/java/com/xk/: IMClient.java  Lifecycle.java  WebWechatClient.java
web-wechat-core/src/main/java/com/xk/bean/: ContactsStruct.java  ImageNode.java  Imoj.java  MemberStruct.java  Pointd.java  StringNode.java  User.java  WeChatSign.java
web-wechat-core/src/main/java/com/xk/chatlogs/: AddFriendChain.java  ChatLog.java  ChatLogCache.java  GroupChain.java  ImageChain.java
web-wechat-core/src/main/java/com/xk/chatlogs/interfaces/: ChatLogChain.java  IChatLogChain.java
web-wechat-core/src/main/java/com/xk/core/: IMClient.java  IMEvent.java  IMEventListener.java  IMEventSupport.java  Lifecycle.java  WebWechatClient.java
web-wechat-core/src/main/java/com/xk/core/bean/: ContactsStruct.java  MemberStruct.java  User.java  WeChatSign.java
web-wechat-core/src/main/java/com/xk/core/constant/: Constant.java
web-wechat-core/src/main/java/com/xk/core/event/: IMEvent.java  IMEventListener.java  IMEventSupport.java
web-wechat-core/src/main/java/com/xk/core/exception/: IMException.java  IMExceptionCode.java
web-wechat-core/src/main/java/com/xk/core/utils/: WechatUtil.java
web-wechat-core/src/main/java/com/xk/exception/: IMException.java  IMExceptionCode.java
web-wechat-core/src/main/java/com/xk/hook/: HotKeyListener.java  HotKeys.java  KeyHook.java
web-wechat-core/src/main/java/com/xk/player/core/: WriteOnReadInputStream.java
web-wechat-core/src/main/java/com/xk/ui/items/: ContactItem.java  ConvItem.java  TypeItem.java
web-wechat-core/src/main/java/com/xk/ui/main/: CutScreen.java  FloatWindow.java  MainWindow.java  MyInfoComp.java  QRLoginWindow.java  ScreenCanvas.java
web-wechat-core/src/main/java/com/xk/ui/main/chat/: AddFriendItem.java  ChatComp.java  ChatItem.java  ImageView.java  ImojItem.java  ImojWindow.java  LinkItem.java  NotifyItem.java  PictureItem.java  TimeItem.java  VideoItem.java  VoiceItem.java
web-wechat-core/src/main/java/com/xk/uiLib/: AutoCombo.java  BaseBox.java  FakeTooltips.java  ICallable.java  ICallback.java  ImageViewer.java  ListItem.java  MyList.java  MyText.java  VideoComp.java  VideoViewer.java  XLabel.java
web-wechat-core/src/main/java/com/xk/uiLib/listeners/: ItemEvent.java  ItemListener.java  ItemSelectionEvent.java  ItemSelectionListener.java  ListListener.java
web-wechat-core/src/main/java/com/xk/utils/: Aes.java  AsyncHandleUtil.java  AutoReply.java  BezierUtil.java  Constant.java  DateUtil.java  FileHookBody.java  FileUtils.java  HTTPUtil.java  HttpClientUtils.java  ImageCache.java  ImojCache.java  InputStreamHookBody.java  JSONUtil.java  Md5.java  RandomStringUtils.java  SWTTools.java  WeChatUtil.java  XMLUtils.java
web-wechat-core/src/main/java/com/xk/utils/chain/: MessageChain.java  NotifyMsgChain.java  RevokeMsgChain.java  SysMsgChain.java  VideoChain.java  VoiceChain.java
web-wechat-core/src/main/java/com/xk/utils/hat/: FlagHandler.java  HatHandler.java  ImageFace.java
web-wechat-core/src/main/java/com/xk/utils/interfaces/: ICMDHandler.java
web-wechat-core/src/main/java/com/xk/utils/pic/: PictureHandler.java
web-wechat-core/src/main/java/com/xk/utils/song/: EncryptUtils.java  IDownloadSource.java  KrcText.java  KugouSource.java  KuwoSource.java  LrcInfo.java  LrcParser.java  NetEasySource.java  QierSource.java  SongHandler.java  SongLocation.java  SourceFactory.java  XRCLine.java  XRCNode.java  ZLibUtils.java
web-wechat-core/src/main/java/com/xk/vlc/: CallbackSWTMediaPlayer.java  EmbeddedMediaPlayerSWTBase.java  HTTPUrlCallbackMedia.java  ICallbackImagePainter.java  M3U8CallbackMedia.java  M3U8InputStream.java  MediaPlayerComponentDefaults.java  ScaledCallbackPainter.java  WriteOnReadInputStream.java
web-wechat-core/src/main/java/org/eclipse/swt/custom/: StyledTextUtils.java
web-wechat-core/src/main/java/org/eclipse/wb/swt/: GifTransfer.java
web-wechat-javafx/src/main/java/com/xk/ui/javafx/: Launcher.java
web-wechat-swt/: README.md
web-wechat-swt/src/main/java/com/xk/ui/swt/chatlogs/: AddFriendChain.java  ChatLog.java  ChatLogCache.java  GroupChain.java  ImageChain.java
web-wechat-swt/src/main/java/com/xk/ui/swt/chatlogs/interfaces/: ChatLogChain.java  IChatLogChain.java
web-wechat-swt/src/main/java/com/xk/ui/swt/common/uiLib/: AutoCombo.java  BaseBox.java  FakeTooltips.java  ImageViewer.java  ListItem.java  MyList.java  MyText.java  VideoComp.java  VideoViewer.java  XLabel.java
web-wechat-swt/src/main/java/com/xk/ui/swt/core/bean/: ImageNode.java  Imoj.java  Pointd.java  StringNode.java
web-wechat-swt/src/main/java/com/xk/ui/swt/core/utils/: AutoReply.java  BezierUtil.java  DateUtil.java  FileUtils.java  HttpClientUtils.java  ImageCache.java  ImojCache.java  InputStreamHookBody.java  RandomStringUtils.java  SWTTools.java  WeChatUtil.java
web-wechat-swt/src/main/java/com/xk/ui/swt/hook/: HotKeyListener.java  HotKeys.java  KeyHook.java
web-wechat-swt/src/main/java/com/xk/ui/swt/items/: ContactItem.java  ConvItem.java  TypeItem.java
web-wechat-swt/src/main/java/com/xk/ui/swt/main/: CutScreen.java  FloatWindow.java  MainWindow.java  MyInfoComp.java  QRLoginWindow.java  ScreenCanvas.java
web-wechat-swt/src/main/java/com/xk/ui/swt/main/chat/: AddFriendItem.java  (+11 more)
web-wechat-swt/src/main/java/com/xk/ui/swt/vlc/: CallbackSWTMediaPlayer.java  EmbeddedMediaPlayerSWTBase.java  HTTPUrlCallbackMedia.java  ICallbackImagePainter.java  M3U8CallbackMedia.java  M3U8InputStream.java  MediaPlayerComponentDefaults.java  ScaledCallbackPainter.java  WriteOnReadInputStream.java
web-wechat-swt/src/main/java/org/eclipse/swt/custom/: StyledTextUtils.java
web-wechat-swt/src/main/java/org/eclipse/wb/swt/: GifTransfer.java
(+37 files in other folders)
